{
  "name": "emoji.sexy",
  "version": "0.0.0",
  "description": "URL shortener powered by emoji and LevelDB.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonursenbach/emoji.sexy.git"
  },
  "author": "Jon Ursenbach <jon@ursenba.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonursenbach/emoji.sexy/issues"
  },
  "homepage": "https://github.com/jonursenbach/emoji.sexy",
  "dependencies": {
    "emoji-lexicon": "^1.0.0",
    "leveldown": "^0.10.2",
    "levelup": "^0.18.5",
    "validator": "^3.16.1",
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5"
  },
  "scripts": {
    "start": "node ./bin/www"
  }
}
